# Sidekick

./: .gitignore  AGENTS.md  AGENT_HANDOFF.md  Ajudante.sln  CLAUDE.md  ENGINEERING_HANDOFF_PRODUCTION.md  ENGINEERING_HANDOFF_WINDOWS_COMPLETENESS.md  MARKETPLACE_EVALUATION.md  PROJECT_STATUS.md  README.md  RFC_PRODUCT_STRENGTHENING.md  RFC_RUNTIME_AND_BRANDING.md  ROADMAP_EXECUTION.md  USER_GUIDE.md  WINDOWS_AUTOMATION_COMPLETENESS_MATRIX.md  convert-icon.ps1
flows/: portfolio_browser_mira_demo.json  portfolio_browser_mira_text_demo.json  portfolio_email_demo.json  portfolio_file_demo.json  portfolio_hotkey_runtime_demo.json  portfolio_notification_demo.json  portfolio_snip_reuse_demo.json  recipe_camera_recording.json  recipe_console_pwd_command.json  recipe_desktop_automation.json  recipe_desktop_recording.json  recipe_hardware_quick_controls.json  recipe_mira_resilient_click.json  recipe_overlay_visual_message.json  recipe_popup_auto_confirm.json  recipe_roblox_playtime_limit.json  recipe_scheduler_interval.json  recipe_screenshot_window_support.json  recipe_visual_fallback_click.json  recipe_wait_text_then_click.json  recipe_whatsapp_status_assistant.json  recipes.catalog.json  trae_auto_continue.json
src/Ajudante.App/: Ajudante.App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupRunnerSecurity.cs  installer.iss
src/Ajudante.App/Assets/: MiraInspectionCatalog.cs  MiraInspectionManifest.cs  SnipAssetCatalog.cs  SnipAssetManifest.cs
src/Ajudante.App/Bridge/: BridgeMessage.cs  BridgeRouter.cs  BundledFlowUpdater.cs  WebBridge.cs
src/Ajudante.App/Configuration/: AppPaths.cs  ProductIdentity.cs  SecuritySettingsStore.cs
src/Ajudante.App/Overlays/: MiraWindow.xaml  MiraWindow.xaml.cs  SnipWindow.xaml  SnipWindow.xaml.cs
src/Ajudante.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ajudante.App/Runtime/: ExecutionHistoryStore.cs  FlowInvocationService.cs  FlowRuntimeManager.cs  RuntimeModels.cs
src/Ajudante.App/TrayIcon/: SystemTrayManager.cs
src/Ajudante.Nodes/: Ajudante.Nodes.csproj
src/Ajudante.Nodes/Actions/: ArchiveNodes.cs  BrowserClickNode.cs  BrowserExtractTextNode.cs  BrowserOpenUrlNode.cs  BrowserTypeNode.cs  BrowserWaitElementNode.cs  CaptureRecordingNodes.cs  ClickImageMatchNode.cs  ConsoleNodes.cs  DataUtilityNodes.cs  DeleteFileNode.cs  DesktopClickElementNode.cs  DesktopReadElementTextNode.cs  DesktopWaitElementNode.cs  FileUtilityNodes.cs  FlowInvocationNodes.cs  HardwareNodes.cs  HttpRequestNode.cs  ImageNodes.cs  JsonExtractNode.cs  KeyboardPressNode.cs  KeyboardTypeNode.cs  KillProcessNode.cs  ListFilesNode.cs  LogMessageNode.cs  MediaNodes.cs  MouseClickNode.cs  MouseDragNode.cs  MouseMoveNode.cs  MoveFileNode.cs  OpenProgramNode.cs  OverlayNodes.cs  PdfNodes.cs  PlaySoundNode.cs  ReadClipboardNode.cs  ReadCsvNode.cs  ReadFileNode.cs  SendEmailNode.cs  ShowNotificationNode.cs  StateNodes.cs  (+6 more)
src/Ajudante.Nodes/Common/: BrowserSelectorHelper.cs  CsvUtility.cs  EmailSender.cs  HttpClientProvider.cs  ImageTemplateResolver.cs  JsonPathHelper.cs  MissingToolError.cs  NodeValueHelper.cs  ProcessRunner.cs  TempFileHelper.cs  ToolDetector.cs
src/Ajudante.Nodes/Logic/: ChatMenuRouterNode.cs  CompareTextNode.cs  ConditionGroupNode.cs  CooldownNode.cs  DelayNode.cs  FilterTextLinesNode.cs  GetVariableNode.cs  IfElseNode.cs  LoopNode.cs  RetryFlowNode.cs  SetVariableNode.cs  TextTemplateNode.cs  TimeGuardNodes.cs
src/Ajudante.Nodes/Triggers/: DesktopElementAppearedTriggerNode.cs  DesktopElementTextChangedTriggerNode.cs  DiskSpaceLowTriggerNode.cs  FileSystemTriggerNode.cs  FolderSizeChangedTriggerNode.cs  HotkeyTriggerNode.cs  ImageDetectedTriggerNode.cs  IntervalTriggerNode.cs  ManualStartTriggerNode.cs  PixelChangeTriggerNode.cs  ProcessEventTriggerNode.cs  ScheduleTimeTriggerNode.cs  WindowEventTriggerNode.cs
src/Ajudante.Platform/: Ajudante.Platform.csproj
src/Ajudante.Platform/Clipboard/: ClipboardService.cs
src/Ajudante.Platform/FileSystem/: FileWatcher.cs
src/Ajudante.Platform/Hardware/: AudioEndpointController.cs  DisplaySettingsController.cs  HardwareDeviceController.cs  SystemPowerController.cs
src/Ajudante.Platform/Input/: GlobalHotkeyManager.cs  KeyboardSimulator.cs  MacroRecorderService.cs  MouseSimulator.cs
src/Ajudante.Platform/Notifications/: DesktopNotificationService.cs
src/Ajudante.Platform/Overlays/: OverlayDisplayService.cs
src/Ajudante.Platform/Screen/: PixelReader.cs  ScreenCapture.cs  TemplateMatching.cs
src/Ajudante.Platform/Security/: AdminStatus.cs
src/Ajudante.Platform/UIAutomation/: AutomationElementLocator.cs  ElementInfo.cs  ElementInspector.cs  SelectorStrength.cs
src/Ajudante.Platform/Windows/: AppInstallerService.cs  ProcessWatcher.cs  WindowController.cs  WindowWatcher.cs  WindowsShellService.cs
src/Ajudante.UI/: index.html  package-lock.json  package.json  vite.config.ts
tests/Ajudante.Core.Tests/: Ajudante.Core.Tests.csproj  FlowDryRunPlannerTests.cs  FlowExecutionContextTests.cs  FlowExecutorTests.cs  FlowExperienceAnalyzerTests.cs  FlowSecurityAnalyzerTests.cs  FlowSerializerTests.cs  FlowValidatorTests.cs  FlowVariableTemplateResolverTests.cs  LogRedactorTests.cs  MacroRecorderDraftTests.cs  NodeRegistryTests.cs  RuntimeHardeningTests.cs  SampleFlowsTests.cs  TraeFlowTests.cs
tests/Ajudante.Nodes.Tests/: Ajudante.Nodes.Tests.csproj  AppPathsTests.cs  BundledFlowUpdaterTests.cs  CaptureAndRecordingNodeTests.cs  CompareTextNodeTests.cs  DataNodesTests.cs  DelayNodeTests.cs  DesktopAutomationNodeTests.cs  FileNodesTests.cs  FlowInvocationNodesTests.cs  FlowInvocationServiceTests.cs  FlowRuntimeManagerTests.cs  GetVariableNodeTests.cs  HotkeyTriggerNodeTests.cs  HttpRequestNodeTests.cs  IfElseNodeTests.cs  ImageDetectedTriggerNodeTests.cs  LogMessageNodeTests.cs  LoopNodeTests.cs  MiraInspectionCatalogTests.cs  MouseClickNodeTests.cs  OfficialRecipesValidationTests.cs  PortfolioNodeDefinitionTests.cs  PortfolioRegistryTests.cs  RetryFlowNodeTests.cs  SelectorStrengthEvaluatorTests.cs  SendEmailNodeTests.cs  SetVariableNodeTests.cs  (+5 more)
(+78 files in other folders)
