<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ajudante.Core\Ajudante.Core.csproj" />
    <ProjectReference Include="..\Ajudante.Nodes\Ajudante.Nodes.csproj" />
    <ProjectReference Include="..\Ajudante.Platform\Ajudante.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Sidekick</AssemblyName>
    <RootNamespace>Sidekick</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
